<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>D2R 아이템 중계소</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="d-flex bg-dark" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-dark" id="sidebar-wrapper">

            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            	<li class="nav-item active"><a class="nav-link" th:href="@{/}">홈</a></li>
                                <li class="nav-item active"><a class="nav-link" th:href="@{/search}">검색</a></li>
                                <li class="nav-item active"><a class="nav-link" th:href="@{/insert}">물품등록</a></li>
                                <li class="nav-item active"><a class="nav-link" th:href="@{/mypage}">마이페이지</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </nav>
			
			   
		   <div class="container">
		   	 <div class="row">
			        <div class="col-md-8">
					<p class="fs-1 text-warning bg-dark">404</p>
					<p class="fs-1 text-warning bg-dark">요청하신 페이지를 찾을 수 없습니다.</p>			        
			        </div>
		   	 </div>
       			
       		
       		</div>
        </div>
        </div>
        
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		
		<script src="https://d18zq3onvlr5bf.cloudfront.net/d2rlistjson.js"></script>

		<script th:inline = "javascript">

		
		
		
		
		
		</script>
		
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
